Repository: panconquesito01/NEROS-ERP
Catalog: Neros/Neros.Blazor/Components/Features/Administracion/TextosAdministracion.*.resx
Languages: pt

# Usuarios.Titulo
source: Usuarios | Neros ERP
pt: Usuários | Neros ERP

# Usuarios.Encabezado
source: Usuarios
pt: Usuários

# Usuarios.Subtitulo
source: Consulta las cuentas de la plataforma, desbloquéalas o restablece su contraseña.
pt: Consulte as contas da plataforma, desbloqueie-as ou redefina a senha.

# Usuarios.Total
source: {0} usuarios
pt: {0} usuários

# Usuarios.TotalUno
source: 1 usuario
pt: 1 usuário

# Usuarios.Buscar
source: Buscar usuarios
pt: Buscar usuários

# Usuarios.BuscarEjemplo
source: Nombre o correo
pt: Nome ou e-mail

# Usuarios.Nombre
source: Usuario
pt: Usuário

# Usuarios.Estado
source: Estado
pt: Status

# Usuarios.UltimoAcceso
source: Último acceso
pt: Último acesso

# Usuarios.Acciones
source: Acciones
pt: Ações

# Usuarios.Activo
source: Activo
pt: Ativo

# Usuarios.Inactivo
source: Inactivo
pt: Inativo

# Usuarios.ClaveTemporal
source: Clave temporal
pt: Senha temporária

# Usuarios.Nunca
source: Sin accesos
pt: Sem acessos

# Usuarios.Restablecer
source: Restablecer contraseña
pt: Redefinir senha

# Usuarios.RestablecerEtiqueta
source: Restablecer la contraseña de {0}
pt: Redefinir a senha de {0}

# Usuarios.ConfirmarRestablecer
source: Se generará una contraseña temporal para {0} y se cerrarán todas sus sesiones. ¿Continuar?
pt: Será gerada uma senha temporária para {0} e todas as suas sessões serão encerradas. Continuar?

# Usuarios.DesbloquearEtiqueta
source: Desbloquear a {0}
pt: Desbloquear {0}

# Usuarios.Desbloqueado
source: {0} ya puede volver a entrar.
pt: {0} já pode entrar novamente.

# Usuarios.ClaveGenerada.Titulo
source: Contraseña temporal de {0}
pt: Senha temporária de {0}

# Usuarios.ClaveGenerada.Detalle
source: Compártela por un canal seguro. Solo se muestra esta vez y deberá cambiarla al entrar.
pt: Compartilhe por um canal seguro. Ela é exibida apenas desta vez e deverá ser alterada ao entrar.

# Usuarios.Error.no_encontrado
source: El usuario ya no existe.
pt: O usuário não existe mais.

# Usuarios.Error.propia_cuenta
source: No puedes restablecer tu propia contraseña aquí. Usa Cambiar contraseña.
pt: Você não pode redefinir sua própria senha aqui. Use Alterar senha.

# Usuarios.Error.permiso
source: No tienes permiso para esta acción.
pt: Você não tem permissão para esta ação.

# Usuarios.Error.datos
source: La solicitud no es válida.
pt: A solicitação não é válida.

# Usuarios.Error.servicio
source: No pudimos completar la operación. Inténtalo de nuevo.
pt: Não foi possível concluir a operação. Tente novamente.

# Usuarios.ErrorCarga
source: No pudimos cargar los usuarios.
pt: Não foi possível carregar os usuários.

# Usuarios.Vacio
source: No hay usuarios que coincidan con la búsqueda.
pt: Nenhum usuário corresponde à busca.

# Usuarios.Paginacion
source: Paginación de usuarios
pt: Paginação de usuários

# Usuarios.Siguiente
source: Siguiente
pt: Próxima

# Usuarios.Cargando
source: Cargando usuarios…
pt: Carregando usuários…

# Usuarios.Tabla
source: Listado paginado de usuarios
pt: Listagem paginada de usuários
